DB_CONNECTION_STRING="mongodb+srv://cosmicworksadmin:<password>@XXXXXXXX-mongo.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000"
AOAI_ENDPOINT = "https://XXXXXXXX-openai.openai.azure.com/"
AOAI_KEY = 

EMBEDDINGS_DEPLOYMENT_NAME = "embeddings"
COMPLETIONS_DEPLOYMENT_NAME = "completions"

FLASK_APP = app
FLASK_RUN_PORT=8000
FLASK_RUN_HOST=127.0.0.1
FLASK_ENV = dev

TAVILY_API_KEY= "XXXXXXXX"
BING_SUBSCRIPTION_KEY= "XXXXXXXX"
BING_SEARCH_URL="https://api.bing.microsoft.com/v7.0/search"

JWT_SECRET_KEY= "XXXXXXXX"
SPEECH_AI_KEY = "XXXXXXXX"
SERVICE_REGION = "eastus"

AZURE_SUBSCRIPTION_ID="XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
AZURE_CLIENT_ID="XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
AZURE_TENANT_ID="XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
AZURE_MAPS_KEY="XXXXXXXX"

VAPID_PRIVATE_KEY="XXXXXXXX-yLuaG3OM0M" 
VAPID_PUBLIC_KEY= "XXXXXXXX"

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SERVER=
SECRET_KEY=
SECURITY_PASSWORD_SALT=
RESET_PASSWORD_BASE_URL=
